<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:background="#F9F7F7">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="143dp"
        android:layout_height="92dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="Logo.png"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weerapp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:elevation="4dp"
        android:hint="Voer stad in"
        android:padding="12dp"
        android:textColorHint="#808080" />


    <Button
        android:id="@+id/getWeatherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoek weer"
        android:layout_below="@id/cityEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:backgroundTint="#522549"/>


    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="253dp"
        android:layout_height="65dp"
        android:layout_below="@id/getWeatherButton"
        android:layout_marginTop="-262dp" />

    <TextView
        android:id="@+id/nameTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-104dp"
        android:text="@string/RohanD"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
