<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F9F7F7">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="Logo.png" />

    <!-- App Name -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weerapp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Registration Section -->

    <TextView
        android:id="@+id/nameTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginLeft="169dp"
        android:layout_marginTop="320dp"
        android:text="@string/RohanD"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/registerUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:elevation="4dp"
        android:hint="Gebruikersnaam"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerUsername"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:elevation="4dp"
        android:hint="Wachtwoord"
        android:inputType="textPassword"
        android:textColorHint="#808080" />



    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Registreer"
        android:textColor="#FFFFFF"
        android:backgroundTint="#522549" />

    <!-- Login Section -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerButton"
        android:layout_margin="16dp"
        android:hint="Gebruikersnaam"
        android:textColorHint="#808080"
        android:visibility="gone" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_margin="16dp"
        android:hint="Wachtwoord"
        android:inputType="textPassword"
        android:textColorHint="#808080"
        android:visibility="gone" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inloggen"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#522549"
        android:visibility="gone" />

    <!-- Weather Section -->
    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Voer stad in"
        android:layout_below="@id/loginButton"
        android:layout_margin="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/getWeatherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haal Weer Op"
        android:layout_below="@id/cityEditText"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#522549"
        android:visibility="gone" />

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weer Informatie"
        android:layout_below="@id/getWeatherButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>
